//
//  Rule file generated on Sat May 16 17:04:39 CST 2026
//     by Calibre Interactive - LVS (v2016.2_18.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "OTA_for_LV_19.calibre.db"
LAYOUT PRIMARY "OTA_for_LV_19"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/user1/Desktop/ic/OTA_for_LV_19.src.net"
SOURCE PRIMARY "OTA_for_LV_19"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY SI

LVS REPORT "OTA_for_LV_19.lvs.report"

LVS REPORT OPTION A B C D S
LVS FILTER UNUSED OPTION AB RC RE RG SOURCE
LVS FILTER UNUSED OPTION AB RC RE RG LAYOUT
LVS REPORT MAXIMUM 50
LVS POWER NAME
	"VDD"
	"SAVDD?"
	"?VDD?"
	"?VCC?"
	"?vcc?"
	"?vdd?"

LVS GROUND NAME
	"VSS"
	"SAVSS?"
	"?GND?"
	"?VSS?"
	"?vss?"
	"?gnd?"


LVS RECOGNIZE GATES NONE


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR NO
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS YES CELL PRIMARY && NAME "?"


VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "OTA_for_LV_19.erc.results"
ERC SUMMARY REPORT "OTA_for_LV_19.erc.summary" REPLACE HIER
ERC CELL NAME NO
ERC MAXIMUM RESULTS 100
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/home/user1/smic18mse_1833_1P6M_5Ia_1TMa1_MIM10_oa_cds_2017_12_11_v1.11_2/Calibre/LVS/SMIC_CalLVS_018MSE_1833_V1.11_0.lvs"

