//
//  Rule file generated on Sun May 17 10:33:03 CST 2026
//     by Calibre Interactive - PEX (v2016.2_18.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "OTA_for_LV_19.calibre.db"
LAYOUT PRIMARY "OTA_for_LV_19"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/user1/Desktop/ic/OTA_for_LV_19.src.net"
SOURCE PRIMARY "OTA_for_LV_19"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC CCI

LVS REPORT "OTA_for_LV_19.lvs.report"

PEX NETLIST "OTA_for_LV_19.pex.netlist" CALIBREVIEW 1 LAYOUTNAMES GROUND "VSS" LOCATION 
PEX RESISTANCE PARAMETERS XCALIBRATE__metal1 TC1 0.00339 TC2 -6.25e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__metal2 TC1 0.00337 TC2 -6.37e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__metal3 TC1 0.00337 TC2 -6.37e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__metal4 TC1 0.00337 TC2 -6.37e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__metal5 TC1 0.00337 TC2 -6.37e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__metal6 TC1 0.0036 TC2 -5.15e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__nsd TC1 0.00312 TC2 2.25e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__psd TC1 0.00318 TC2 3.18e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__ntd TC1 0.00312 TC2 2.25e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__ptd TC1 0.00318 TC2 3.18e-07
PEX RESISTANCE PARAMETERS XCALIBRATE__NPOLY TC1 0.003 TC2 9.75e-08
PEX RESISTANCE PARAMETERS XCALIBRATE__PPOLY TC1 0.003 TC2 2.76e-07
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION A B C D S
LVS FILTER UNUSED OPTION AB RC RE RG SOURCE
LVS FILTER UNUSED OPTION AB RC RE RG LAYOUT
LVS POWER NAME
	"VDD"
	"SAVDD?"
	"?VDD?"
	"?VCC?"
	"?vcc?"
	"?vdd?"

LVS GROUND NAME
	"VSS"
	"SAVSS?"
	"?GND?"
	"?VSS?"
	"?vss?"
	"?gnd?"


LVS RECOGNIZE GATES NONE



VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/user1/smic18mse_1833_1P6M_5Ia_1TMa1_MIM10_oa_cds_2017_12_11_v1.11_2/Calibre/xRC/SMIC_CalLVS_018MSE_1833_V1.11_0.lvs_xRC"

