#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Tue May 19 16:17:51 CST 2026
//     by Calibre Interactive - DRC (v2016.2_18.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "bandgap_reference_19.calibre.db"
LAYOUT PRIMARY "bandgap_reference_19"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "bandgap_reference_19.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "bandgap_reference_19.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT REPORT NO
VIRTUAL CONNECT NAME "?VDD?" "?VCC?" "?VSS?" "?GND?"

DRC ICSTATION YES

}

source "/home/user1/smic18mse_1833_1P6M_5Ia_1TMa1_MIM10_oa_cds_2017_12_11_v1.11_2/Calibre/DRC/SMIC_CalDRC_018LGMS_1833_V1.19_REV1_0.drc"

