// File: distributed.dist.pex
// Created: Thu May  7 13:22:59 2026
// Program "Calibre xRC"
// Version "v2016.2_18.12"
// Nominal Temperature: 27C
// Circuit Temperature: 27C
// 
simulator lang=spectre
subckt PM_INV\%VDD ( 1 4 9 10 13 VSS )
c26 ( 13 VSS ) capacitor c=0.0458522f
c27 ( 10 VSS ) capacitor c=0.00486362f
c28 ( 9 VSS ) capacitor c=0.0516058f
c29 ( 4 VSS ) capacitor c=0.087782f
c30 ( 1 VSS ) capacitor c=0.0171139f
r31 (  13 18 ) resistor r=0.0287943
r32 (  12 13 ) resistor r=2.1
r33 (  9 18 ) resistor r=0.274957
r34 (  9 10 ) resistor r=4.2
r35 (  2 13 ) resistor r=0.0287943
r36 (  2 4 ) resistor r=0.301196
r37 (  1 12 ) resistor r=4.1946
ends PM_INV\%VDD

subckt PM_INV\%IN ( 1 3 9 11 15 16 19 23 VSS )
c36 ( 23 VSS ) capacitor c=0.0300141f
c37 ( 19 VSS ) capacitor c=0.0269804f
c38 ( 16 VSS ) capacitor c=0.0960503f
c39 ( 15 VSS ) capacitor c=0.0304931f
c40 ( 11 VSS ) capacitor c=0.0269804f
c41 ( 9 VSS ) capacitor c=0.0960582f
c42 ( 7 VSS ) capacitor c=0.00680826f
c43 ( 1 VSS ) capacitor c=0.119281f
r44 (  22 23 ) resistor r=4
r45 (  16 22 ) resistor r=10.4989
r46 (  16 19 ) resistor r=4.42261
r47 (  14 15 ) resistor r=4
r48 (  9 14 ) resistor r=9.68292
r49 (  9 11 ) resistor r=3.62817
r50 (  6 23 ) resistor r=0.109128
r51 (  6 7 ) resistor r=0.0205689
r52 (  5 15 ) resistor r=0.111022
r53 (  5 7 ) resistor r=0.0205689
r54 (  1 7 ) resistor r=0.0155015
r55 (  1 3 ) resistor r=0.413913
ends PM_INV\%IN

subckt PM_INV\%OUT ( 1 6 7 10 13 16 VSS )
c33 ( 16 VSS ) capacitor c=6.77114e-19
c34 ( 13 VSS ) capacitor c=0.00486362f
c35 ( 10 VSS ) capacitor c=0.00486362f
c36 ( 7 VSS ) capacitor c=0.065909f
c37 ( 6 VSS ) capacitor c=0.120015f
c38 ( 1 VSS ) capacitor c=0.0822234f
r39 (  12 13 ) resistor r=4.4
r40 (  9 16 ) resistor r=0.0263103
r41 (  9 10 ) resistor r=4.2
r42 (  7 12 ) resistor r=0.198846
r43 (  4 6 ) resistor r=0.243823
r44 (  3 7 ) resistor r=0.0379936
r45 (  3 6 ) resistor r=0.194111
r46 (  1 4 ) resistor r=0.0379936
r47 (  1 16 ) resistor r=0.171623
ends PM_INV\%OUT

subckt PM_INV\%GND ( 1 4 8 10 12 13 23 VSS )
c27 ( 23 VSS ) capacitor c=0.0188949f
c28 ( 13 VSS ) capacitor c=0.00486362f
c29 ( 12 VSS ) capacitor c=0.0516058f
c30 ( 8 VSS ) capacitor c=0.0538818f
c31 ( 7 VSS ) capacitor c=0.0331313f
c32 ( 4 VSS ) capacitor c=0.046317f
c33 ( 1 VSS ) capacitor c=0.0171139f
r34 (  16 23 ) resistor r=0.0189968
r35 (  15 16 ) resistor r=2.1
r36 (  12 23 ) resistor r=0.275696
r37 (  12 13 ) resistor r=4.4
r38 (  8 10 ) resistor r=0.0900855
r39 (  6 8 ) resistor r=0.00457843
r40 (  6 7 ) resistor r=0.149674
r41 (  5 16 ) resistor r=0.0189968
r42 (  4 7 ) resistor r=0.0379936
r43 (  4 5 ) resistor r=0.358478
r44 (  1 15 ) resistor r=4.69247
ends PM_INV\%GND

