* File: distributed.dist
* Created: Thu May  7 12:32:59 2026
* Program "Calibre xRC"
* Version "v2016.2_18.12"
* 
.include "distributed.dist.pex"
.subckt INV  VDD IN OUT GND
* 
* GND	GND
* OUT	OUT
* IN	IN
* VDD	VDD
M0 N_OUT_M0_d N_IN_M0_g N_GND_M0_s N_GND_M0_b N18 L=1.8e-07 W=2.2e-07
+ AD=1.984e-13 AS=1.984e-13 PD=1.88e-06 PS=1.88e-06 NRD=4.09917 NRS=4.09917 M=1
+ SA=5.2e-07 SB=5.2e-07 NF=1 SD=0 SCA=0 SCB=0 SCC=0
M1 N_OUT_M1_d N_IN_M1_g N_VDD_M1_s N_VDD_M1_b P18 L=1.8e-07 W=2.2e-07
+ AD=1.984e-13 AS=1.984e-13 PD=1.88e-06 PS=1.88e-06 NRD=4.09917 NRS=4.09917 M=1
+ SA=5.2e-07 SB=5.2e-07 NF=1 SD=0 SCA=0 SCB=0 SCC=0
D2 N_GND_M0_b N_VDD_M1_b PARASITIC_NWDIO  AREA=3.8064e-12 PJ=7.82e-06 M=1
*
.include "distributed.dist.INV.pxi"
*
.ends
*
*
