

==================================================================================
=== CALIBRE::ERC-H SUMMARY REPORT
===
Execution Date/Time:          Sun May 17 15:30:11 2026
Calibre Version:              v2016.2_18.12    Fri May 6 16:05:49 PDT 2016
Rule File Pathname:           /home/user1/Desktop/ic/_SMIC_CalLVS_018MSE_1833_V1.11_0.lvs_xRC_
Rule File Title:              
Layout System:                GDSII
Layout Path(s):               bandgap_reference_19.calibre.db
Layout Primary Cell:          bandgap_reference_19
Current Directory:            /home/user1/Desktop/ic
User Name:                    user1
Maximum Results/ERC Check:    100
Maximum ERC Result Vertices:  4096
Layout Depth:                 ALL
Text Depth:                   PRIMARY
Summary Report File:          erc.rep (REPLACE)
Geometry Flagging:            ACUTE = NO  SKEW = YES  ANGLED = NO  OFFGRID = YES
                              NONSIMPLE POLYGON = NO  NONSIMPLE PATH = NO
Excluded Cells:              
CheckText Mapping:            COMMENT TEXT + RULE FILE INFORMATION
Layers:                       MEMORY-BASED
Keep Empty Checks:            YES
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER 998 ................... TOTAL Original Geometry Count = 0    (0)
LAYER 997 ................... TOTAL Original Geometry Count = 0    (0)
LAYER 996 ................... TOTAL Original Geometry Count = 0    (0)
LAYER OPCBM ................. TOTAL Original Geometry Count = 0    (0)
LAYER OPCBP ................. TOTAL Original Geometry Count = 0    (0)
LAYER OPCBA ................. TOTAL Original Geometry Count = 0    (0)
LAYER SUBD .................. TOTAL Original Geometry Count = 0    (0)
LAYER NW .................... TOTAL Original Geometry Count = 34   (70)
LAYER DNW ................... TOTAL Original Geometry Count = 0    (0)
LAYER ESD5V ................. TOTAL Original Geometry Count = 0    (0)
LAYER ESDIO2 ................ TOTAL Original Geometry Count = 0    (0)
LAYER FUSEMK1 ............... TOTAL Original Geometry Count = 0    (0)
LAYER EFUSE ................. TOTAL Original Geometry Count = 0    (0)
LAYER GTFUSE ................ TOTAL Original Geometry Count = 0    (0)
LAYER FUSE .................. TOTAL Original Geometry Count = 0    (0)
LAYER INDMY ................. TOTAL Original Geometry Count = 0    (0)
LAYER INST .................. TOTAL Original Geometry Count = 0    (0)
LAYER DSTR .................. TOTAL Original Geometry Count = 0    (0)
LAYER DMPNP ................. TOTAL Original Geometry Count = 1    (13)
LAYER VARMOS ................ TOTAL Original Geometry Count = 0    (0)
LAYER HRPDMY ................ TOTAL Original Geometry Count = 6    (6)
LAYER RESAA ................. TOTAL Original Geometry Count = 0    (0)
LAYER RESP1 ................. TOTAL Original Geometry Count = 0    (0)
LAYER SAB ................... TOTAL Original Geometry Count = 6    (6)
LAYER ESD1 .................. TOTAL Original Geometry Count = 0    (0)
LAYER HRP ................... TOTAL Original Geometry Count = 8    (8)
LAYER SP .................... TOTAL Original Geometry Count = 39   (87)
LAYER GT .................... TOTAL Original Geometry Count = 289  (475)
LAYER MVP ................... TOTAL Original Geometry Count = 0    (0)
LAYER MVN ................... TOTAL Original Geometry Count = 0    (0)
LAYER PSUB .................. TOTAL Original Geometry Count = 0    (0)
LAYER AA .................... TOTAL Original Geometry Count = 117  (243)
LAYER RESCKT ................ TOTAL Original Geometry Count = 0    (0)
LAYER RESNW ................. TOTAL Original Geometry Count = 0    (0)
LAYER SN .................... TOTAL Original Geometry Count = 22   (40)
LAYER RFDEV ................. TOTAL Original Geometry Count = 0    (0)
LAYER RESP3T ................ TOTAL Original Geometry Count = 0    (0)
LAYER MIMDMY ................ TOTAL Original Geometry Count = 0    (0)
LAYER MIM ................... TOTAL Original Geometry Count = 0    (0)
LAYER MOMDMY ................ TOTAL Original Geometry Count = 0    (0)
LAYER DG .................... TOTAL Original Geometry Count = 34   (76)
LAYER CT .................... TOTAL Original Geometry Count = 3297 (5738)
LAYER M1R ................... TOTAL Original Geometry Count = 0    (0)
LAYER M1 .................... TOTAL Original Geometry Count = 377  (505)
LAYER M2R ................... TOTAL Original Geometry Count = 0    (0)
LAYER M2 .................... TOTAL Original Geometry Count = 222  (222)
LAYER M3R ................... TOTAL Original Geometry Count = 0    (0)
LAYER M3 .................... TOTAL Original Geometry Count = 13   (13)
LAYER M4R ................... TOTAL Original Geometry Count = 0    (0)
LAYER M4 .................... TOTAL Original Geometry Count = 0    (0)
LAYER M5R ................... TOTAL Original Geometry Count = 0    (0)
LAYER M5 .................... TOTAL Original Geometry Count = 0    (0)
LAYER M6R ................... TOTAL Original Geometry Count = 0    (0)
LAYER M6 .................... TOTAL Original Geometry Count = 0    (0)
LAYER CAPBP ................. TOTAL Original Geometry Count = 0    (0)
LAYER V5 .................... TOTAL Original Geometry Count = 0    (0)
LAYER MIMCKT ................ TOTAL Original Geometry Count = 0    (0)
LAYER V4 .................... TOTAL Original Geometry Count = 0    (0)
LAYER V3 .................... TOTAL Original Geometry Count = 0    (0)
LAYER V2 .................... TOTAL Original Geometry Count = 6    (6)
LAYER V1 .................... TOTAL Original Geometry Count = 227  (227)
LAYER DNWTR ................. TOTAL Original Geometry Count = 0    (0)
LAYER MOSCKT ................ TOTAL Original Geometry Count = 0    (0)
LAYER iNC ................... TOTAL Original Geometry Count = 0    (0)
LAYER iPC ................... TOTAL Original Geometry Count = 0    (0)
LAYER NFDMK ................. TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__metal1 .... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__psd_all ... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__nsd_all ... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__poly ...... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__metal2 .... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__metal3 .... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__metal4 .... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__metal5 .... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__metal6 .... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__MIM ....... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__nsd ....... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__psd ....... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__NPOLY ..... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__PPOLY ..... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__dfCont .... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__V1 ........ TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__V2 ........ TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__V3 ........ TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__V4 ........ TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__via5a ..... TOTAL Original Geometry Count = 0    (0)
LAYER XCALIBRATE__via5b ..... TOTAL Original Geometry Count = 0    (0)
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                              0
TOTAL REAL Time:                             0
TOTAL Original Layer Geometries:             4698 (7735)
