

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inv.lvs.report.ext
LAYOUT NAME:              inv.calibre.db ('inv')
CREATION TIME:            Mon May  4 09:01:17 2026
CURRENT DIRECTORY:        /home/user1/Desktop/ic
USER NAME:                user1
CALIBRE VERSION:          v2016.2_18.12    Fri May 6 16:05:49 PDT 2016



