

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.rep.ext
LAYOUT NAME:              /home/user1/Desktop/ic/inv.calibre.db ('inv')
CREATION TIME:            Sun May  3 13:32:20 2026
CURRENT DIRECTORY:        /home/user1/Desktop/ic
USER NAME:                user1
CALIBRE VERSION:          v2016.2_18.12    Fri May 6 16:05:49 PDT 2016



