ota 1000
SLOT_8_G_M1::<1>_1
0 0 2 May  7 13:09:33 2026                      
CELL ota 1 0 0 1 0 0
IL: SLOT_8_G_M1::YM1
SLOT_8_G_M1::<1>_2
0 0 2 May  7 13:09:33 2026                      
CELL n33_CDNS_778130571612 1 0 0 1 -15600 18800
IL: SLOT_8_G_M1::YM1
SLOT_8_G_M1::<1>_3
0 0 2 May  7 13:09:33 2026                      
CELL M2_M1_CDNS_778130571610 1 0 0 1 -10200 13800
IL: SLOT_8_G_M1::YM1
SLOT_8_G_M1::<1>_4
0 0 2 May  7 13:09:33 2026                      
CELL p33_CDNS_778130571613 1 0 0 1 -1500 10900
IL: SLOT_8_G_M1::YM1
