idc_19 1000
SLOT_8_G_M2::<1>_1
0 0 2 May 17 11:41:33 2026                      
CELL idc_19 1 0 0 1 0 0
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_2
0 0 2 May 17 11:41:33 2026                      
CELL p33_CDNS_778989292221 1 0 0 1 -59310 -52547
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_3
0 0 2 May 17 11:41:33 2026                      
CELL p33_CDNS_7789892922210 -1 0 0 1 27354 -40783
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_4
0 0 2 May 17 11:41:33 2026                      
CELL p33_CDNS_778989292227 1 0 0 1 -11750 -55000
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_5
0 0 2 May 17 11:41:33 2026                      
CELL M2_M1_CDNS_778989292224 1 0 0 1 -4608 -41771
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_6
0 0 2 May 17 11:41:33 2026                      
CELL M2_M1_CDNS_778989292227 1 0 0 1 -3650 -29670
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_7
0 0 2 May 17 11:41:33 2026                      
CELL M2_M1_CDNS_778989292223 1 0 0 1 -3068 -41771
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_8
0 0 2 May 17 11:41:33 2026                      
CELL M1_GT_CDNS_778989292220 1 0 0 1 -3650 -29670
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_9
0 0 2 May 17 11:41:33 2026                      
CELL M1_GT_CDNS_778989292221 1 0 0 1 -3068 -41771
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_10
0 0 2 May 17 11:41:33 2026                      
CELL n33_CDNS_778989292222 1 0 0 1 -1150 -30100
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_11
0 0 2 May 17 11:41:33 2026                      
CELL M2_M1_CDNS_778989292222 1 0 0 1 2090 -46348
IL: SLOT_8_G_M2::YM2
