OTA_for_LV_19 1000
SLOT_8_G_M2::<1>_1
0 0 2 May 16 17:04:14 2026                      
CELL OTA_for_LV_19 1 0 0 1 0 0
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_2
0 0 2 May 16 17:04:14 2026                      
CELL p33_CDNS_778922252630 1 0 0 1 -28941 -62274
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_3
0 0 2 May 16 17:04:14 2026                      
CELL M2_M1_CDNS_7789222526311 1 0 0 1 -28367 -27470
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_4
0 0 2 May 16 17:04:14 2026                      
CELL n33_CDNS_7789222526314 1 0 0 1 -25957 -13595
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_5
0 0 2 May 16 17:04:14 2026                      
CELL n33_CDNS_7789222526313 -1 0 0 1 25417 -13595
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_6
0 0 2 May 16 17:04:14 2026                      
CELL M1_GT_CDNS_778922252631 1 0 0 1 -23377 -13205
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_7
0 0 2 May 16 17:04:14 2026                      
CELL ICV_2 1 0 0 1 -19821 -62274
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_8
0 0 2 May 16 17:04:14 2026                      
CELL ICV_1 1 0 0 1 -19821 -62274
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_9
0 0 2 May 16 17:04:14 2026                      
CELL p33_CDNS_778922252639 1 0 0 1 -19821 -62274
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_10
0 0 2 May 16 17:04:14 2026                      
CELL p33_CDNS_7789222526317 1 0 0 1 -18681 -62274
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_11
0 0 2 May 16 17:04:14 2026                      
CELL M2_M1_CDNS_778922252639 1 0 0 1 -9220 -68102
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_12
0 0 2 May 16 17:04:14 2026                      
CELL M1_GT_CDNS_778922252632 1 0 0 1 -8080 -68102
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_13
0 0 2 May 16 17:04:14 2026                      
CELL p33_CDNS_7789222526311 1 0 0 1 -4120 -28226
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_14
0 0 2 May 16 17:04:14 2026                      
CELL M2_M1_CDNS_7789222526310 1 0 0 1 -4290 -15465
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_15
0 0 2 May 16 17:04:14 2026                      
CELL p33_CDNS_778922252635 -1 0 0 1 3580 -28226
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_16
0 0 2 May 16 17:04:14 2026                      
CELL M2_M1_CDNS_778922252637 1 0 0 1 1460 -42666
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_17
0 0 2 May 16 17:04:14 2026                      
CELL p33_CDNS_778922252636 1 0 0 1 2960 -28226
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_18
0 0 2 May 16 17:04:14 2026                      
CELL M2_M1_CDNS_778922252636 1 0 0 1 5000 -40656
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_19
0 0 2 May 16 17:04:14 2026                      
CELL p33_CDNS_7789222526312 -1 0 0 1 -3500 -28226
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_20
0 0 2 May 16 17:04:14 2026                      
CELL M2_M1_CDNS_778922252633 1 0 0 1 11460 -19288
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_21
0 0 2 May 16 17:04:14 2026                      
CELL n33_CDNS_7789222526318 -1 0 0 1 -7190 -15895
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_22
0 0 2 May 16 17:04:14 2026                      
CELL M2_M1_CDNS_778922252635 1 0 0 1 14278 -40656
IL: SLOT_8_G_M2::YM2
SLOT_8_G_M2::<1>_23
0 0 2 May 16 17:04:14 2026                      
CELL M1_GT_CDNS_778922252630 1 0 0 1 13730 -15465
IL: SLOT_8_G_M2::YM2
