bandgap_reference_19 1000
SLOT_8_G_M6::<1>_1
0 0 2 May 19 16:17:52 2026                      
CELL bandgap_reference_19 1 0 0 1 0 0
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_2
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708834 1 0 0 1 -110800 -20104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_3
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708833 1 0 0 1 -110800 -12604
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_4
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708832 1 0 0 1 -104800 -15519
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_5
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708831 1 0 0 1 -103300 -16104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_6
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708829 1 0 0 1 -102050 -16104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_7
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708828 1 0 0 1 -102050 -15019
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_8
0 0 2 May 19 16:17:52 2026                      
CELL ICV_5 1 0 0 1 -102050 -13354
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_9
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708830 1 0 0 1 -105550 -13354
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_10
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708827 1 0 0 1 -102050 -13354
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_11
0 0 2 May 19 16:17:52 2026                      
CELL ICV_6 1 0 0 1 -104800 -10104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_12
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708825 1 0 0 1 -104800 -10104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_13
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708824 1 0 0 1 -98800 -49104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_14
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708823 1 0 0 1 -98800 -46519
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_15
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708822 1 0 0 1 -98800 -10104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_16
0 0 2 May 19 16:17:52 2026                      
CELL M4_M3_CDNS_7791786708819 1 0 0 1 -74600 -33549
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_17
0 0 2 May 19 16:17:52 2026                      
CELL M3_M2_CDNS_7791786708815 1 0 0 1 -74600 -31994
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_18
0 0 2 May 19 16:17:52 2026                      
CELL M4_M3_CDNS_7791786708817 1 0 0 1 -74600 -15409
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_19
0 0 2 May 19 16:17:52 2026                      
CELL ICV_1 1 0 0 1 -74600 -16104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_20
0 0 2 May 19 16:17:52 2026                      
CELL M3_M2_CDNS_7791786708813 1 0 0 1 -74600 -16104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_21
0 0 2 May 19 16:17:52 2026                      
CELL M4_M3_CDNS_7791786708814 1 0 0 1 -74600 -16104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_22
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_779178670885 1 0 0 1 -74600 -16104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_23
0 0 2 May 19 16:17:52 2026                      
CELL ICV_2 1 0 0 1 -74600 -19434
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_24
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_779178670880 1 0 0 1 -74600 -19434
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_25
0 0 2 May 19 16:17:52 2026                      
CELL M3_M2_CDNS_779178670882 1 0 0 1 -74600 -19434
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_26
0 0 2 May 19 16:17:52 2026                      
CELL OTA_for_LV_19 1 0 0 1 -90300 -59600
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_27
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_779178670884 1 0 0 1 -119241 -121874
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_28
0 0 2 May 19 16:17:52 2026                      
CELL n33_CDNS_7791786708818 1 0 0 1 -116257 -73195
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_29
0 0 2 May 19 16:17:52 2026                      
CELL n33_CDNS_7791786708817 -1 0 0 1 115717 -73195
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_30
0 0 2 May 19 16:17:52 2026                      
CELL ICV_8 1 0 0 1 -110121 -121874
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_31
0 0 2 May 19 16:17:52 2026                      
CELL ICV_7 1 0 0 1 -110121 -121874
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_32
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_7791786708813 1 0 0 1 -110121 -121874
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_33
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_7791786708821 1 0 0 1 -108981 -121874
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_34
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708841 1 0 0 1 -99520 -127702
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_35
0 0 2 May 19 16:17:52 2026                      
CELL M1_GT_CDNS_7791786708838 1 0 0 1 -98380 -127702
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_36
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_7791786708815 1 0 0 1 -94420 -87826
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_37
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_779178670889 -1 0 0 1 93880 -87826
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_38
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708840 1 0 0 1 -88840 -102266
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_39
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_7791786708810 1 0 0 1 -87340 -87826
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_40
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_7791786708816 -1 0 0 1 86800 -87826
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_41
0 0 2 May 19 16:17:52 2026                      
CELL n33_CDNS_7791786708822 -1 0 0 1 83110 -75495
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_42
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_779178670883 1 0 0 1 -68350 -6594
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_43
0 0 2 May 19 16:17:52 2026                      
CELL ICV_3 1 0 0 1 -74600 -22934
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_44
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_779178670888 1 0 0 1 -74600 -22934
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_45
0 0 2 May 19 16:17:52 2026                      
CELL M3_M2_CDNS_7791786708818 1 0 0 1 -74600 -22934
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_46
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_779178670889 1 0 0 1 -68600 -19434
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_47
0 0 2 May 19 16:17:52 2026                      
CELL ICV_4 1 0 0 1 -66900 -8404
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_48
0 0 2 May 19 16:17:52 2026                      
CELL pnp33_CDNS_7791786708823 1 0 0 1 -66900 -8404
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_49
0 0 2 May 19 16:17:52 2026                      
CELL M3_M2_CDNS_7791786708810 1 0 0 1 -66180 -32704
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_50
0 0 2 May 19 16:17:52 2026                      
CELL M4_M3_CDNS_7791786708821 1 0 0 1 -54929 -16104
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_51
0 0 2 May 19 16:17:52 2026                      
CELL idc_19 1 0 0 1 22471 -111636
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_52
0 0 2 May 19 16:17:52 2026                      
CELL M3_M2_CDNS_7791786708820 1 0 0 1 -50174 -130045
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_53
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_7791786708825 1 0 0 1 -42642 -142174
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_54
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_779178670887 1 0 0 1 -36142 -144737
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_55
0 0 2 May 19 16:17:52 2026                      
CELL p33_CDNS_7791786708831 1 0 0 1 4918 -144627
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_56
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708839 1 0 0 1 12060 -131398
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_57
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_7791786708811 1 0 0 1 13018 -119297
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_58
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_779178670881 1 0 0 1 13600 -131398
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_59
0 0 2 May 19 16:17:52 2026                      
CELL M1_GT_CDNS_7791786708836 1 0 0 1 13018 -119297
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_60
0 0 2 May 19 16:17:52 2026                      
CELL M1_GT_CDNS_7791786708837 1 0 0 1 13600 -131398
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_61
0 0 2 May 19 16:17:52 2026                      
CELL n33_CDNS_7791786708826 1 0 0 1 15518 -119727
IL: SLOT_8_G_M6::YM6
SLOT_8_G_M6::<1>_62
0 0 2 May 19 16:17:52 2026                      
CELL M2_M1_CDNS_779178670886 1 0 0 1 18758 -135975
IL: SLOT_8_G_M6::YM6
