************************************************************************
* auCdl Netlist:
* 
* Library Name:  ic
* Top Cell Name: inv
* View Name:     schematic
* Netlisted on:  May  3 13:32:19 2026
************************************************************************

*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: ic
* Cell Name:    inv
* View Name:    schematic
************************************************************************

.SUBCKT inv gnd in out vdd
*.PININFO in:I out:O gnd:B vdd:B
MNM0 out in gnd gnd n18 W=220n L=180n m=1
MPM0 out in vdd vdd p18 W=220n L=180n m=1
.ENDS

