

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         OTA_for_LV_19.lvs.report.ext
LAYOUT NAME:              OTA_for_LV_19.calibre.db ('OTA_for_LV_19')
CREATION TIME:            Sun May 17 10:33:06 2026
CURRENT DIRECTORY:        /home/user1/Desktop/ic
USER NAME:                user1
CALIBRE VERSION:          v2016.2_18.12    Fri May 6 16:05:49 PDT 2016



WARNING: Cannot enable LVS PUSH DEVICES because pin location information was requested.

