********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 10/30/2014 22:41 (sjfnl119) $
          : sub-version  IC6.1.6-64b.500.9 
Started at: 19-May-2026  14:47:42
User Name : user1
Host Name : iceda
Directory : /home/user1/Desktop/ic
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/n33/layout           0        0       0        21     0      0         3      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        5      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        30     0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        21     0      0         3      0             0      0     0     0       0       
smic18mmrf/M1_GT/layout         0        0       0        6      0      0         0      0             0      0     0     0       0       
smic18mmrf/M1_GT/layout         0        0       0        4      0      0         0      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        33     0      0         3      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        32     0      0         3      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        32     0      0         3      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        4      0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        21     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        14     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        14     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        11     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        22     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        22     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        33     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        22     0      0         3      0             0      0     0     0       0       
smic18mmrf/rhrpo/layout         0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        32     0      0         3      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
ic/idc_19/layout                20       0       0        1089   24     75        3      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        21     0      0         3      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M1_GT/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M1_GT/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/rhrpo/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
ic/idc_19/layout                0        0          0          0          0          0     0        0         58        0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
VSIA            drawing         63      63        0        0        0        45       0             0    0   0   0     0      0      
V2              drawing         71      0         0        4        0        0        0             0    0   0   0     0      0      
DG              drawing         29      0         0        15       0        0        0             0    0   0   0     0      0      
CT              drawing         50      0         0        1244     0        0        0             0    0   0   0     0      0      
M1              drawing         61      0         0        32       7        3        0             0    0   0   0     0      29     
HRPDMY          drawing         210     0         0        1        0        0        0             0    0   0   0     0      0      
NW              drawing         14      0         0        11       3        0        0             0    0   0   0     0      0      
SP              drawing         43      0         0        10       4        0        0             0    0   0   0     0      0      
GT              drawing         30      0         0        101      0        0        0             0    0   0   0     0      0      
HRP             drawing         39      0         0        1        0        0        0             0    0   0   0     0      0      
M3              drawing         63      0         0        3        0        0        0             0    0   0   0     0      4      
SN              drawing         40      0         0        7        3        0        0             0    0   0   0     0      0      
V1              drawing         70      0         0        35       0        0        0             0    0   0   0     0      0      
SAB             drawing         48      0         0        1        0        0        0             0    0   0   0     0      0      
M2              drawing         62      0         0        9        0        0        0             0    0   0   0     0      42     
AA              drawing         10      0         0        47       7        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		20
	Array Instances:		0
	Polygons:			0
	Paths:				24
	Rectangles:			1521
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			58
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			75
	Text:				48
	TextDisplay:		0
	Cells:				28
Design Libraries: 

DEFINE ic	/home/user1/Desktop/ic
DEFINE smic18mmrf	/home/user1/smic18mse_1833_1P6M_5Ia_1TMa1_MIM10_oa_cds_2017_12_11_v1.11_2/smic18mmrf
