********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 10/30/2014 22:41 (sjfnl119) $
          : sub-version  IC6.1.6-64b.500.9 
Started at: 18-May-2026  22:30:17
User Name : user1
Host Name : iceda
Directory : /home/user1/Desktop/ic
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/pnp33/layout         0        0       8        159    0      0         0      0             0      0     0     0       0       
smic18mmrf/rhrpo/layout         0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        15     0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        28     0      0         3      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        29     0      0         0      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        24     0      0         3      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        28     0      0         3      0             0      0     0     0       0       
smic18mmrf/M1_GT/layout         0        0       0        4      0      0         0      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        5      0      0         0      0             0      0     0     0       0       
smic18mmrf/M4_M3/layout         0        0       0        6      0      0         0      0             0      0     0     0       0       
smic18mmrf/M4_M3/layout         0        0       0        208    0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
ic/bandgap_reference_19/layout  20       0       0        3      0      40        3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        37     0      0         3      0             0      0     0     0       0       
smic18mmrf/rhrpo/layout         0        0       0        18     0      0         0      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        189    0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        5      0      0         0      0             0      0     0     0       0       
smic18mmrf/M4_M3/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        6      0      0         0      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        37     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        37     0      0         3      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        46     0      0         3      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        5      0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        28     0      0         3      0             0      0     0     0       0       
smic18mmrf/M1_GT/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M4_M3/layout         0        0       0        5      0      0         0      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        24     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        37     0      0         3      0             0      0     0     0       0       
smic18mmrf/rhrpo/layout         0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        18     0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        4      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        7      0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        23     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        24     0      0         3      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        18     0      0         0      0             0      0     0     0       0       
smic18mmrf/M4_M3/layout         0        0       0        6      0      0         0      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        63     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        373    0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        37     0      0         3      0             0      0     0     0       0       
smic18mmrf/rhrpo/layout         0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        6      0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        23     0      0         3      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        329    0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        4      0      0         0      0             0      0     0     0       0       
smic18mmrf/rhrpo/layout         0        0       0        14     0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M2_M1/layout         0        0       0        5      0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        36     0      0         3      0             0      0     0     0       0       
smic18mmrf/M3_M2/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/M1_GT/layout         0        0       0        6      0      0         0      0             0      0     0     0       0       
ic/OTA_for_LV_19/layout         45       0       0        1181   22     72        6      0             0      0     0     0       0       
smic18mmrf/M4_M3/layout         0        0       0        5      0      0         0      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        24     0      0         3      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/pnp33/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/rhrpo/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M1_GT/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M4_M3/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M4_M3/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
ic/bandgap_reference_19/layout  0        0          0          0          0          0     0        0         112       0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/rhrpo/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M4_M3/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M1_GT/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M4_M3/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/rhrpo/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M4_M3/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/rhrpo/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/rhrpo/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M3_M2/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/M1_GT/layout         0        0          0          0          0          0     0        0         0         0        
ic/OTA_for_LV_19/layout         0        0          0          0          0          0     0        0         115       0        
smic18mmrf/M4_M3/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
VSIA            drawing         63      63        0        0        0        54       0             0    0   0   0     0      0      
V2              drawing         71      0         0        541      0        0        0             0    0   0   0     0      0      
DG              drawing         29      0         0        19       0        0        0             0    0   0   0     0      0      
CT              drawing         50      0         0        2017     0        0        0             0    0   0   0     0      0      
M1              drawing         61      0         4        62       6        9        0             0    0   0   0     0      65     
HRPDMY          drawing         210     0         0        5        0        0        0             0    0   0   0     0      0      
M4              drawing         64      0         0        6        0        0        0             0    0   0   0     0      3      
SP              drawing         43      0         1        22       2        0        0             0    0   0   0     0      0      
GT              drawing         30      0         0        158      0        0        0             0    0   0   0     0      0      
HRP             drawing         39      0         0        5        0        0        0             0    0   0   0     0      0      
M3              drawing         63      0         0        13       0        0        0             0    0   0   0     0      7      
NW              drawing         14      0         0        16       4        0        0             0    0   0   0     0      0      
SN              drawing         40      0         1        7        4        0        0             0    0   0   0     0      0      
V1              drawing         70      0         0        79       0        0        0             0    0   0   0     0      0      
SAB             drawing         48      0         0        5        0        0        0             0    0   0   0     0      0      
M2              drawing         62      0         0        20       0        0        0             0    0   0   0     0      37     
V3              drawing         72      0         0        221      0        0        0             0    0   0   0     0      0      
DMPNP           drawing         134     0         0        1        0        0        0             0    0   0   0     0      0      
AA              drawing         10      0         2        55       6        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		65
	Array Instances:		0
	Polygons:			8
	Paths:				22
	Rectangles:			3252
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			227
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			112
	Text:				63
	TextDisplay:		0
	Cells:				55
Design Libraries: 

DEFINE ic	/home/user1/Desktop/ic
DEFINE smic18mmrf	/home/user1/smic18mse_1833_1P6M_5Ia_1TMa1_MIM10_oa_cds_2017_12_11_v1.11_2/smic18mmrf
