********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 10/30/2014 22:41 (sjfnl119) $
          : sub-version  IC6.1.6-64b.500.9 
Started at: 19-May-2026  14:47:42
User Name : user1
Host Name : iceda
Directory : /home/user1/Desktop/ic
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/user1/Desktop/ic/idc_19.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /home/user1/smic18mse_1833_1P6M_5Ia_1TMa1_MIM10_oa_cds_2017_12_11_v1.11_2/smic18mmrf/smic18mmrf.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 ic
strmFile                                /home/user1/Desktop/ic/idc_19.calibre.db
topCell                                 idc_19
view                                    layout
runDir                                  /home/user1/Desktop/ic/
logFile                                 PIPO.LOG.idc_19
summaryFile                             PIPO.SUM.idc_19
layerMap                                /home/user1/smic18mse_1833_1P6M_5Ia_1TMa1_MIM10_oa_cds_2017_12_11_v1.11_2/smic18mmrf/smic18mmrf.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView smic18mmrf/M1_GT/layout as STRUCTURE M1_GT_CDNS_779173262410
INFO (XSTRM-223): 2. Translating cellView smic18mmrf/M1_GT/layout as STRUCTURE M1_GT_CDNS_779173262411
INFO (XSTRM-223): 3. Translating cellView smic18mmrf/M2_M1/layout as STRUCTURE M2_M1_CDNS_779173262412
INFO (XSTRM-223): 4. Translating cellView smic18mmrf/M2_M1/layout as STRUCTURE M2_M1_CDNS_779173262413
INFO (XSTRM-223): 5. Translating cellView smic18mmrf/M2_M1/layout as STRUCTURE M2_M1_CDNS_779173262414
INFO (XSTRM-223): 6. Translating cellView smic18mmrf/M2_M1/layout as STRUCTURE M2_M1_CDNS_779173262415
INFO (XSTRM-223): 7. Translating cellView smic18mmrf/M2_M1/layout as STRUCTURE M2_M1_CDNS_779173262416
INFO (XSTRM-223): 8. Translating cellView smic18mmrf/M3_M2/layout as STRUCTURE M3_M2_CDNS_779173262417
INFO (XSTRM-223): 9. Translating cellView smic18mmrf/M2_M1/layout as STRUCTURE M2_M1_CDNS_779173262418
INFO (XSTRM-223): 10. Translating cellView smic18mmrf/M3_M2/layout as STRUCTURE M3_M2_CDNS_779173262419
INFO (XSTRM-223): 11. Translating cellView smic18mmrf/M3_M2/layout as STRUCTURE M3_M2_CDNS_7791732624110
INFO (XSTRM-223): 12. Translating cellView smic18mmrf/n33/layout as STRUCTURE n33_CDNS_779173262410
WARNING (XSTRM-35): The objects in the layer-purpose pair 'instance:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 13. Translating cellView smic18mmrf/p33/layout as STRUCTURE p33_CDNS_779173262411
INFO (XSTRM-223): 14. Translating cellView smic18mmrf/n33/layout as STRUCTURE n33_CDNS_779173262412
INFO (XSTRM-223): 15. Translating cellView smic18mmrf/n33/layout as STRUCTURE n33_CDNS_779173262413
INFO (XSTRM-223): 16. Translating cellView smic18mmrf/rhrpo/layout as STRUCTURE rhrpo_CDNS_779173262414
WARNING (XSTRM-35): The objects in the layer-purpose pair 'text:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 17. Translating cellView smic18mmrf/p33/layout as STRUCTURE p33_CDNS_779173262415
INFO (XSTRM-223): 18. Translating cellView smic18mmrf/p33/layout as STRUCTURE p33_CDNS_779173262416
INFO (XSTRM-223): 19. Translating cellView smic18mmrf/p33/layout as STRUCTURE p33_CDNS_779173262417
INFO (XSTRM-223): 20. Translating cellView smic18mmrf/n33/layout as STRUCTURE n33_CDNS_779173262418
INFO (XSTRM-223): 21. Translating cellView smic18mmrf/p33/layout as STRUCTURE p33_CDNS_779173262419
INFO (XSTRM-223): 22. Translating cellView smic18mmrf/p33/layout as STRUCTURE p33_CDNS_7791732624110
INFO (XSTRM-223): 23. Translating cellView smic18mmrf/p33/layout as STRUCTURE p33_CDNS_7791732624111
INFO (XSTRM-223): 24. Translating cellView smic18mmrf/p33/layout as STRUCTURE p33_CDNS_7791732624112
INFO (XSTRM-223): 25. Translating cellView smic18mmrf/n33/layout as STRUCTURE n33_CDNS_7791732624113
INFO (XSTRM-223): 26. Translating cellView smic18mmrf/n33/layout as STRUCTURE n33_CDNS_7791732624114
INFO (XSTRM-223): 27. Translating cellView smic18mmrf/n33/layout as STRUCTURE n33_CDNS_7791732624115
INFO (XSTRM-223): 28. Translating cellView ic/idc_19/layout as STRUCTURE idc_19
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       20
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  24
	Rectangles:                             1521
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           58
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               75
	Text:                                   48
	TextDisplay:                            0
	Cells:                                  28

Elapsed Time: 0.3s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 6736KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '3' warning(s) found.
