********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.6-64b 10/30/2014 22:41 (sjfnl119) $
          : sub-version  IC6.1.6-64b.500.9 
Started at: 07-May-2026  13:13:41
User Name : user1
Host Name : iceda
Directory : /home/user1/Desktop/ic
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/M2_M1/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
smic18mmrf/n33/layout           0        0       0        49     0      0         3      0             0      0     0     0       0       
ic/ota/layout                   6        0       0        7      0      39        6      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        48     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        48     0      0         3      0             0      0     0     0       0       
smic18mmrf/p33/layout           0        0       0        76     0      0         3      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
smic18mmrf/M2_M1/layout         0        0          0          0          0          0     0        0         0         0        
smic18mmrf/n33/layout           0        0          0          0          0          0     0        0         0         0        
ic/ota/layout                   0        0          0          0          0          0     0        0         9         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
smic18mmrf/p33/layout           0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
VSIA            drawing         63      63        0        0        0        12       0             0    0   0   0     0      0      
DG              drawing         29      0         0        4        0        0        0             0    0   0   0     0      0      
CT              drawing         50      0         0        158      0        0        0             0    0   0   0     0      0      
M1              drawing         61      0         0        24       0        6        0             0    0   0   0     0      30     
NW              drawing         14      0         0        3        0        0        0             0    0   0   0     0      0      
SP              drawing         43      0         0        4        0        0        0             0    0   0   0     0      0      
GT              drawing         30      0         0        16       0        0        0             0    0   0   0     0      0      
AA              drawing         10      0         0        16       0        0        0             0    0   0   0     0      0      
SN              drawing         40      0         0        4        0        0        0             0    0   0   0     0      0      
V1              drawing         70      0         0        1        0        0        0             0    0   0   0     0      0      
M2              drawing         62      0         0        1        0        0        0             0    0   0   0     0      9      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		6
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			231
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			9
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			39
	Text:				18
	TextDisplay:		0
	Cells:				6
Design Libraries: 

DEFINE ic	/home/user1/Desktop/ic
DEFINE smic18mmrf	/home/user1/smic18mse_1833_1P6M_5Ia_1TMa1_MIM10_oa_cds_2017_12_11_v1.11_2/smic18mmrf
