OK
VERSION          2
TIME_NUMBER 2056388587
LAYER_COUNT        119
VIACOR_COUNT         14
FIELD_NAMES drc_layer_nb layer_name
         2 nsd_all
         5 psd_all
         8 poly
        26 pwell
       146 nwell
       148 rwell
       152 psub_all
       153 bulk_all
       488 MIM
       539 metal1
       569 metal6
       573 pmcap
       583 metal5
       584 metal4
       585 metal3
       586 metal2
       587 via5a
       588 via5b
       590 V4
       591 via4
       593 V3
       594 via3
       596 V2
       597 via2
       599 V1
       600 via1
       602 mimcap
       603 mimcap_ckt
       615 npoly
       616 ppoly
       620 ntd
       621 ptd
       699 ndio18
       726 pnpcoll
       727 pnpemit18
       728 pnpemit18_ckt
       735 pnpemit33
       736 pnpemit33_ckt
       743 psd
       750 dnwell
       751 npnemit18
       752 npnemit18_ckt
       759 npnemit33
       760 npnemit33_ckt
       768 nsd
       804 psramgate18
       825 npgd18ps
       826 npgd18pd
       834 pgmedium33
       836 pgmedium33_ckt
       878 ngnative33
       903 ngnative18
       964 ngate18_ckt
       984 ngate33_ckt
       999 pgate18_ckt
      1020 pgate33_ckt
      1028 cngate18
      1032 cngate33
      1047 npolycont
      1048 ppolycont
      1050 dfcont
      1051 ndfcont
      1052 pdfcont
      1430 ngate18
      1431 dnwn18gt_4t_ckt
      1432 dnwn18gt_6t_ckt
      1433 ngate33
      1434 dnwn33gt_4t_ckt
      1435 dnwn33gt_6t_ckt
      1436 ndio33
      1437 ndiomvt18
      1438 ndiomvt33
      1439 ngmedium18
      1440 ngmedium18_ckt
      1441 ngmedium33
      1442 ngmedium33_ckt
      1443 nndio18
      1444 nndio33
      1445 ngnative18_ckt
      1446 ngnative33_ckt
      1460 pgate18
      1461 dnwp18gt_4t_ckt
      1462 dnwp18gt_6t_ckt
      1463 pgate33
      1464 dnwp33gt_4t_ckt
      1465 dnwp33gt_6t_ckt
      1466 pdio18
      1467 pdio33
      1468 pdiomvt18
      1469 pgmedium18
      1470 pgmedium18_ckt
      1483 cn18vargt
      1484 cn33vargt
      1493 dnwd_ptd_psub_subcont
      1494 ptd_pwell_subcont
      1495 ptd_rwell_subcont
      1496 ntd_nwell_subcont
      1497 ntd_dnwell_subcont
      1526 XCALIBRATE__metal1
      1528 XCALIBRATE__psd_all
      1531 XCALIBRATE__nsd_all
      1534 XCALIBRATE__poly
      1551 XCALIBRATE__metal2
      1561 XCALIBRATE__metal3
      1571 XCALIBRATE__metal4
      1581 XCALIBRATE__metal5
      1591 XCALIBRATE__metal6
      1594 XCALIBRATE__MIM
      1633 XCALIBRATE__nsd
      1636 XCALIBRATE__psd
      1645 XCALIBRATE__NPOLY
      1648 XCALIBRATE__PPOLY
      3634 XCALIBRATE__dfCont
      3638 XCALIBRATE__V1
      3640 XCALIBRATE__V2
      3642 XCALIBRATE__V3
      3644 XCALIBRATE__V4
      3646 XCALIBRATE__via5a
      3648 XCALIBRATE__via5b
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
588  569  583
587  488  569
591  583  584
594  584  585
597  585  586
600  539  586
1051  539  768
1051  539  620
1052  539  743
1052  539  621
1047  539  1483
1047  539  1484
1047  539  615
1048  539  616
