# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1778128375 1778128375
lvs_ExtOutFile RUNDIR /home/user1/Desktop/ic
lvs_ExtOutFile RULES_FILE /home/user1/Desktop/ic/_SMIC_CalLVS_018MSE_1833_V1.11_0.lvs_xRC_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST svdb/inv.sp
lvs_ExtOutFile EXTRACTION_REPORT lvs.rep.ext
lvs_ExtOutFile LAYOUT_PDSP {  svdb/inv.pdsp }
lvs_ExtOutFile SOFTCHK_DATABASE svdb/inv.softchk