( ( nil
  version "2.1"
  mapType "incremental"
  blockName "bandgap_reference_19"
  repList "auCdl schematic"
  stopList "auCdl"
  hierDelim "."
  netlistDir "/home/user1/Desktop/ic"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "ic/bandgap_reference_19/schematic" "bandgap_reference_19" )
( "ic/idc_19/schematic" "idc_19" )
( "ic/OTA_for_LV_19/schematic" "OTA_for_LV_19" )
 )
( term
 )
( param
 )
( "OTA_for_LV_19" "ihnl/cds0/map" )
( "bandgap_reference_19" "ihnl/cds2/map" )
( "idc_19" "ihnl/cds1/map" )
 )
